Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Link With Editor Test (RedDeer)
Bundle-SymbolicName: org.eclipse.jdt.junit.core.contrib.junitlwe.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.jboss.reddeer.junit,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.jboss.reddeer.junit.extension;bundle-version="0.6.0",
 org.jboss.reddeer.requirements;bundle-version="0.6.0",
 org.hamcrest.library;bundle-version="1.3.0"

