Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Link With Editor Test (RedDeer)
Bundle-SymbolicName: org.eclipse.jdt.junit.core.contrib.junitlwe.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.jboss.reddeer.junit,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.jboss.reddeer.junit.extension;bundle-version="0.6.0",
 org.jboss.reddeer.requirements;bundle-version="0.6.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.jboss.reddeer.common;bundle-version="0.8.0",
 org.jboss.reddeer.core;bundle-version="0.8.0",
 org.jboss.reddeer.direct;bundle-version="0.8.0",
 org.jboss.reddeer.jface;bundle-version="0.8.0"

